<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence
http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">

	<persistence-unit name="linksharing" transaction-type="RESOURCE_LOCAL">
	
		<!-- <provider>org.hibernate.ejb.HibernatePersistence</provider> -->
		
		<class>com.ttnd.linksharing.entities.User</class>
		<class>com.ttnd.linksharing.entities.Topic</class>
		<class>com.ttnd.linksharing.entities.Subscription</class>
		<class>com.ttnd.linksharing.entities.Resource</class>
		<class>com.ttnd.linksharing.entities.LinkResource</class>
		<class>com.ttnd.linksharing.entities.DocumentResource</class>
		<class>com.ttnd.linksharing.entities.ResourceRating</class>
		<class>com.ttnd.linksharing.entities.ReadingItem</class>

		<!-- <properties>
			<property name="javax.persistence.jdbc.url" value="jdbc:mysql://localhost:3306/linksharing" />
			<property name="javax.persistence.jdbc.user" value="root" />
			<property name="javax.persistence.jdbc.password" value="igdefault" />
			<property name="javax.persistence.jdbc.driver" value="com.mysql.jdbc.Driver" />
			<property name="eclipselink.ddl-generation" value="drop-and-create-tables" />
		</properties> -->

	</persistence-unit>

</persistence>